CREATE DATABASE BD_ENTREPRISE;
USE BD_ENTREPRISE;

CREATE TABLE DEPARTEMENT(
NUMDEPT INT NOT NULL AUTO_INCREMENT,
NOMDEPT VARCHAR(25) NOT NULL,
LIEU VARCHAR(25) NOT NULL,
CONSTRAINT PK_NUMDEPT_1 PRIMARY KEY(NUMDEPT));

DESCRIBE DEPARTEMENT;

CREATE TABLE EMPLOYE(
MATR INT NOT NULL,
NOME VARCHAR(25) NOT NULL,
POSTE VARCHAR(25) NOT NULL,
SUP INT NULL,
DATEMB DATE NOT NULL,
SALL DECIMAL(9,2) NOT NULL,
COMM DECIMAL(9,2) NULL,
NUMDEPT INT NOT NULL,
CONSTRAINT PK_MATR_1 PRIMARY KEY(MATR),
CONSTRAINT FK_NUMDEPT_1 FOREIGN KEY(NUMDEPT) REFERENCES DEPARTEMENT(NUMDEPT));

DESCRIBE EMPLOYE;

INSERT INTO DEPARTEMENT(NUMDEPT,NOMDEPT,LIEU) 
VALUES
(1,'FINANCES','RABAT'),
(2,'RECHERCHES','CASABLANCA'),
(3,'VENTES','FES'),
(4,'FABRICATION','KENITRA');

INSERT INTO EMPLOYE(MATR,NOME,POSTE,SUP,DATEMB,SALAIRE,COMM,NUMDEPT)
VALUES
(369,'AMINE','SECRETAIRE',902,'1980-12-02',6400.00,NULL,2),
(499,'HOUDA','COMMERCIAL',698,'1981-02-20',12800.00,2400.00,3),
(521,'KARIM','COMMERCIAL',698,'1981-10-22',10000.00,4000.00,3),
(566,'ALI','DIRECTEUR',839,'1981-03-02',23000.00,NULL,2),
(654,'ZAKARIA','COMMERCIAL',698,'1981-05-28',10000.00,11200.00,3),
(698,'MERYEM','DIRECTEUR',839,'1981-05-01',22800.00,NULL,3),
(782,'ZINEB','DIRECTEUR',839,'1981-06-09',19600.00,NULL,1),
(788,'KHALID','INGEGNIEUR',566,'1985-04-14',24000.00,NULL,2),
(839,'ABDELLAH','PRESIDENT',NULL,'1981-11-17',40000.00,NULL,1),
(844,'MOHAMMED','COMMERCIAL',698,'1981-05-08',12000.00,0.00,3),
(876,'SARAH','SECRETAIRE', 788,'1985-05-10',8800.00,NULL,2),
(900,'SANAE','SECRETAIRE',698,'1981-12-03',7600.00,NULL,3),
(902,'IMANE','INGEGNIEUR',566,'1981-12-17',24000.00,NULL,2),
(934,'MEHDI','SECRETAIRE',782,'1982-08-23',10400.00,NULL,1);

SELECT * FROM EMPLOYE
WHERE SALAIRE<COMM;

SELECT* FROM EMPLOYE
WHERE COMM IS NOT NULL;

SELECT *FROM EMPLOYE 
WHERE NOME LIKE'_E%';

SELECT *FROM EMPLOYE 
WHERE SALAIRE BETWEEN 12000 AND 18000;

SELECT NOME,LIEU FROM EMPLOYE
NATURAL JOIN DEPARTEMENT;

SELECT LIEU FROM DEPARTEMENT
WHERE NUMDEPT IN(SELECT NUMDEPT FROM EMPLOYE
WHERE COMM>0);

SELECT DISTINCT S.NOME 
FROM EMPLOYE E JOIN EMPLOYE S
ON E.SUP=S.MATR;

SELECT DISTINCT NOMDEPT,LIEU FROM DEPARTEMENT
NATURAL JOIN EMPLOYE 
WHERE POSTE='INGEGNIEUR';

SELECT DISTINCT NOMDEPT,LIEU FROM DEPARTEMENT
WHERE NUMDEPT IN(SELECT NUMDEPT FROM EMPLOYE
WHERE POSTE ='INGEGNIEUR');

SELECT DISTINCT NOMDEPT,LIEU FROM DEPARTEMENT
WHERE NUMDEPT NOT IN(SELECT NUMDEPT FROM EMPLOYE
WHERE POSTE ='INGEGNIEUR');

SELECT NOME FROM EMPLOYE
WHERE SALAIRE >ALL(SELECT SALAIRE FROM EMPLOYE
WHERE POSTE='COMMERCIAL');

SELECT NOME FROM EMPLOYE A
WHERE SALAIRE >ALL(SELECT SALAIRE FROM EMPLOYE B
WHERE A.NUMDEPT=B.NUMDEPT AND B.POSTE='COMMERCIAL');

SELECT NOMDEPT,NUMDEPT,COUNT(NOME) AS NBR_EMP FROM EMPLOYE
NATURAL JOIN DEPARTEMENT
GROUP BY NOMDEPT;

SELECT SUM(SALAIRE) AS TOTALSALAIRE FROM EMPLOYE
WHERE SUP=698;

SELECT NOME FROM EMPLOYE
WHERE SALAIRE >=ALL(SELECT SALAIRE FROM EMPLOYE);
